<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/slider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </SeekBar>
    <TextView
        android:id="@+id/swatch_text"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>